# hackcit2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackcit20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackcit20/Activity/: LoginActivity.kt  MainActivity2.kt  SplashActivity.kt  StreamingActivity.kt  YoutbeActivity.kt
app/src/main/java/com/example/hackcit20/Adapter/: CartAdapter.kt  CustomPagerAdapter.kt  HorizontelAdapter.kt  MainRecylerAdapter.kt  PurchaseAdapter.kt  RecylerSpaceItemDecoration.kt  SearechAdapter.kt  YoutbeRecyler.kt
app/src/main/java/com/example/hackcit20/Room/Entity/BannerTable/: BannerTable.kt
app/src/main/java/com/example/hackcit20/Room/Entity/DownloadTable/: DownloadTable.kt
app/src/main/java/com/example/hackcit20/Room/Entity/FavoritesTable/: FavoritesTable.kt
app/src/main/java/com/example/hackcit20/Room/Entity/ProductTable/: ProductTable.kt
app/src/main/java/com/example/hackcit20/Room/Entity/TrendingTable/: TrendingTable.kt
app/src/main/java/com/example/hackcit20/Room/Entity/UserTable/: UserTable.kt
app/src/main/java/com/example/hackcit20/SecondClassUi/: CardDetails.kt  Downloads.kt  Favourites.kt  Settings.kt  WatchList.kt  notification.kt
app/src/main/java/com/example/hackcit20/SecondClassUi/Cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/example/hackcit20/SecondClassUi/Purchase/: Purchase.kt  PurchaseViewModel.kt
app/src/main/java/com/example/hackcit20/SecondClassUi/Search/: SearchViewModel.kt  Search_Fragment.kt
app/src/main/java/com/example/hackcit20/dataclass/: Api_key.kt  Category.kt  Item.kt  ProductDetail.kt  Thumnail.kt  ViewType.kt  YoutbeData.kt
app/src/main/java/com/example/hackcit20/resources/: Resorces.kt
app/src/main/java/com/example/hackcit20/ui/ProductDetail/: ProductDetailViewModel.kt  ProductDetatil.kt  ProductDetatilViewModel.kt
app/src/main/java/com/example/hackcit20/ui/Profile/: ProfileFragment.kt
app/src/main/java/com/example/hackcit20/ui/Trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/example/hackcit20/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: downloads.xml  ic_appicon.xml  ic_credit_card.xml  ic_launcher_foreground1.xml  ic_library.xml  ic_movie.xml  ic_shopping_cart.xml  movies.xml  profilelayout.xml  s.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_streaming.xml  activity_youtbe.xml  cartitem.xml  comments.xml  crewmembers.xml  fragment_card_details.xml  fragment_downloads.xml  fragment_favourites.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_profile.xml  fragment_purchase.xml  fragment_search_.xml  fragment_settings.xml  fragment_trending.xml  fragment_watch_list.xml  history_item.xml  homecarousal.xml  item.xml  itemholder.xml  overview.xml  product_detatil_fragment.xml  purchasetem.xml  searchelementholder.xml  youtubeitemholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homemenu.xml  library.xml  profilemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackcit20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
