<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hackcit20.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_productDetatil"
            app:destination="@id/productDetatil" />
        <action
            android:id="@+id/action_navigation_home_to_search_Fragment"
            app:destination="@id/search_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Trending"
        android:name="com.example.hackcit20.ui.Trending.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_trending" >

    </fragment>


    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.hackcit20.ui.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_cardDetails"
            app:destination="@id/cardDetails" />
        <action
            android:id="@+id/action_ProfileFragment_to_downloads"
            app:destination="@id/downloads" />
    </fragment>
    <fragment
        android:id="@+id/productDetatil"
        android:name="com.example.hackcit20.ui.ProductDetail.ProductDetatil"
        android:label="product_detatil_fragment"
        tools:layout="@layout/product_detatil_fragment" />

    <fragment
        android:id="@+id/cardDetails"
        android:name="com.example.hackcit20.SecondClassUi.Cart.Cart"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardDetails_to_productDetatil"
            app:destination="@id/productDetatil" />
    </fragment>

    <fragment
        android:id="@+id/downloads"
        android:name="com.example.hackcit20.SecondClassUi.Purchase.Purchase"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_purchase" >
        <action
            android:id="@+id/action_downloads_to_productDetatil"
            app:destination="@id/productDetatil" />
    </fragment>
    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.hackcit20.SecondClassUi.Search.Search_Fragment"
        android:label="fragment_search_"
        tools:layout="@layout/fragment_search_" />


</navigation>