<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondClassUi.Search.Search_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SearchFragmentToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        app:title="Search"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayout_Search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchFragmentToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:background="@drawable/profilelayout"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                app:queryHint="Search here!!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent=".7"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".8" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchFragmentRecylerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:paddingBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_Search"
        app:layout_constraintWidth_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>